<!DOCTYPE html>
<html>
<head>
    <title>{{ group.name }} Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('../../../media/colorful-3d-background_23-2148484152.avif');
            background-size: cover;
            background-position: center;
        }
        #chat-log {
            max-height: 400px;
            width: 900px;
            overflow-y: auto;
        }
        .message-block {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-100">
    <a href="/" class="mt-0 ml-4 mb-10 text-white font-bold text-xl hover:text-gray-700">Chatpy</a>

    <div class="container mx-auto px-4 py-8 flex flex-col items-center">
        <h1 class="text-3xl font-bold mb-4 text-center text-white hover:text-gray-700">{{ group.name }} Chat</h1>
        <div id="chat-log" class="message bg-white p-4 rounded-lg shadow-lg overflow-y-auto mb-4">
            {% for message in messages %}
                <div class="message-block">
                    <p style="font-weight: bold;">{{ message.user.username }}</p>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                        <p>{{ message.content }}</p>
                        <p style="font-size: 0.8em; color: gray;">{{ message.timestamp|date:"H:i" }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
        <input id="chat-message-input" type="text" size="50" class="px-4 py-2 rounded border border-gray-300 w-full max-w-md mb-2">
        <input id="chat-message-submit" type="button" value="Send" class="px-4 py-2 bg-blue-600 font-bold text-white rounded shadow hover:bg-blue-700">
    </div>

    <script>
        const currentUsername = "{{ user.username }}";
        const groupId = "{{ group.id }}";
    </script>

<script src="../../static/chat/js/group_chat.js"></script>
</body>
</html>
