<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("../../../media/vector-social-contact-seamless-pattern-white-blue_1284-41919.avif");
            text-align: center;
            padding-top: 50px;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: rgba(0, 160, 107, 0.74);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            align-content: center;
            margin: 250px auto;

        }
        h1{
            color: white;
        }
        form{
            color: aliceblue;
        }
      
    </style>
</head>
<body>
    <div class="container">

   
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
