<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("../../../media/Wy7hDt.jpg");
            background-size: cover;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            max-width: 700px;
            margin: 50px auto;
            background-color: rgba(1, 88, 138, 0.788);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            align-content: center;
            justify-items: center;
            color: #ffffff;
        }
        h1{
            color: rgb(255, 255, 255);
            border: black;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <h1>Register</h1>
    <div class="container">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
